logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8091
server.port=8090

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

spring.main.web-application-type=none
camel.springboot.main-run-controller=true

# application settings
#8083
#customer.port=8083
#customerprofile.hostname=localhost
#customerprofile.port=8081
#accountbalance.hostname=localhost
#accountbalance.port=8082

service.port=${SERVICE_PORT}
webPort=${SERVICE_PORT}
# Account Profile Hostname and Port
cust.profile.host=${CUST_PROFILE_HOST}
cust.profile.port=${CUST_PROFILE_PORT}
# Account Service Hostname and Port
acc.service.host=${ACC_SERVICE_HOST}
acc.service.port=${ACC_SERVICE_PORT}