# pgwdemo

./: .gitignore  Prometheus.md  README.md
kafka-resources/: README.md
kafka-resources/examples/kafka/: kafka-persistent.yaml  kafka-persistent.yaml-e
kafka-resources/examples/kafka-connect/: kafka-connect.yaml  kafka-connect.yaml-e
sc/AccountProfile/: .gitignore  Jenkinsfile  README.adoc  nexus_openshift_settings.xml  pom.xml
sc/AccountProfile/src/main/java/com/gck/demo/paymentgateway/: Application.java
sc/AccountProfile/src/main/java/com/gck/demo/paymentgateway/db/: AccountRepository.java
sc/AccountProfile/src/main/java/com/gck/demo/paymentgateway/models/: Account.java
sc/AccountProfile/src/main/java/com/gck/demo/paymentgateway/rest/: AccountProfile.java  Healthz.java
sc/AccountProfile/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  sampledata.json
sc/AccountService/: README.adoc  pom.xml
sc/AccountService/src/main/java/com/gck/demo/paymentgateway/accountbalance/: Application.java
sc/AccountService/src/main/java/com/gck/demo/paymentgateway/accountbalance/db/: BalanceRepository.java
sc/AccountService/src/main/java/com/gck/demo/paymentgateway/accountbalance/models/: Balance.java
sc/AccountService/src/main/java/com/gck/demo/paymentgateway/accountbalance/rest/: AccountBalance.java  Healthz.java
sc/AccountService/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  sampledata.json
sc/Credit/: README.adoc  apiRoutes.js  config.js  creditController.js  creditModel.js  index.js  kafka.js  package-lock.json  package.json
sc/Credit/lib/: logger.js  prometheus.js
sc/Credit/tests/: test.js
sc/CreditResponseMongoDB/: README.adoc
sc/CustomerService/: pom.xml
sc/CustomerService/src/main/fabric8/: deployment.yml  service.yml
sc/CustomerService/src/main/java/com/gck/demo/paymentgateway/customer/: Application.java
sc/CustomerService/src/main/java/com/gck/demo/paymentgateway/customer/model/: AccountProfile.java  Balance.java  Customer.java  CustomerError.java  CustomerList.java
sc/CustomerService/src/main/resources/: application.properties  bal2cust_transformation.xml  profile2cust_transformation.xml
sc/CustomerService/src/main/resources/spring/: camel-context.xml
sc/CustomerUI/: app.js  keycloak.json  package-lock.json  package.json
sc/CustomerUI/controllers/: customerController.js
sc/CustomerUI/css/: main.css
sc/CustomerUI/helpers/: handlebarHelper.js
sc/CustomerUI/js/: inputValidation.js  main.js
sc/CustomerUI/lib/: adminClient.js  common.js  prometheus.js
sc/CustomerUI/routers/: customerRouter.js
sc/CustomerUI/views/: customer.hbs  index.hbs  transactions.hbs  transfer.hbs
sc/EventCorrelator/: README.adoc  pom.xml
sc/EventCorrelator/src/main/java/com/gck/demo/paymentgateway/reconcile/: Application.java
sc/EventCorrelator/src/main/java/com/gck/demo/paymentgateway/reconcile/connect/: WebService.java
sc/EventCorrelator/src/main/java/com/gck/demo/paymentgateway/reconcile/kafka/: CreditReceiver.java  KafkaSender.java  KafkaSenderConfig.java
sc/EventCorrelator/src/main/java/com/gck/demo/paymentgateway/reconcile/models/: Balance.java  Credit.java  CreditResponse.java
sc/EventCorrelator/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
sc/EventCorrelator/templates/: deployment-templates.yaml
sc/KafkaTopicViewer/: README.md  pom.xml
sc/KafkaTopicViewer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
sc/KafkaTopicViewer/src/main/java/blog/braindose/paygate/kafka/: ConsumeCredit.java  CreditResource.java
sc/KafkaTopicViewer/src/main/resources/: application.properties
sc/KafkaTopicViewer/src/main/resources/templates/: index.html
sc/KafkaTopicViewer/src/test/java/blog/braindose/paygate/kafka/: CreditViewerTest.java  NativeCreditViewerIT.java
sc/OCPKafkaMongoConnector/: Dockerfile  README.adoc
sc/PaymentHistoryService/: README.md  pom.xml
sc/PaymentHistoryService/src/main/java/blog/braindose/history/: AccountProfile.java  Payment.java  Routes.java
sc/PaymentHistoryService/src/main/resources/: application.properties  sampledata.sql
templates/: accountprofile-templates.yaml  accountprofile-ui-template.json  accountservice-templates.yaml  creditresponse-mongodb-deployment-template.yaml  creditservice-template.json  customerservice-template.yaml  customerui-template.json  eventcorrelator-templates.yaml  fis-image-streams.json  paymentgateway-realm.json  rhsso-postgresql-persistent-templates.json  rhsso-postgresql-persistent-templates.yaml
templates/apps/: accountprofile-templates.yaml  accountservice-quarkus-templates.yaml  accountservice-templates.yaml  connect-mongodb-sink.json  creditresponse-mongodb-deployment-template.yaml  crmdb-kafka-connect.yaml  crmdb.js  customerservice-template.yaml  customerui-template.json  strimzi-cert-secret.yaml
templates/fuseconsole/: csr.conf
templates/grafana/: grafanadashboard_payment_gateway_overview.json  grafanadashboard_payment_gateway_overview.json-e  paygate-overview-grafana-dashboard.json  payment-gateway-overview-sm.json  payment-gateway-overview-sm.json-e  strimzi-all-in-one-grafana-dashboard.json  strimzi-all-in-one-sm-temp.json  strimzi-all-in-one-sm.json  strimzi-all-in-one-sm.json-e
templates/istio/: customer-ui-istio-network-config.yaml  istio-apps-routes.yaml  prometheus-istio-network-config.yaml  servicemeshmemberroll.yaml
templates/kafka/: kafka-persistent.yaml
templates/kafka/kafka-exporter/: deployment-alesj.yaml  deployment.yaml
templates/kafka/metrics/prometheus-alertmanager-config/: alert-manager-config.yaml
templates/kafka/metrics/prometheus-install/: prometheus.yaml  strimzi-service-monitor.yaml
templates/metrics/: prometheus-config.yaml  strimzi-service-monitor.yaml
templates/observer/: apps-pod-monitor.yaml  grafana-sa.yaml  grafana.yaml
(+6 files in other folders)
