%dev.kafka.bootstrap.servers=localhost:9092
%prod.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}
# Configure the Kafka source (we read from it)
mp.messaging.incoming.credit-in.connector=smallrye-kafka
mp.messaging.incoming.credit-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.credit-in.health-readiness-enabled=false
mp.messaging.incoming.credit-in.health-enabled=false
%dev.mp.messaging.incoming.credit-in.topic=credit
%dev.mp.messaging.incoming.credit-in.group.id=credit-viewer
%prod.mp.messaging.incoming.credit-in.topic=${KAFKA_TOPIC}
%prod.mp.messaging.incoming.credit-in.group.id=${KAFKA_CONSUMER_GROUP_ID}


# Not working properly in OCP 4.7. route will be create but with wrong port mapping. Temporary fix, use oc expose svc
quarkus.openshift.expose=true

%dev.ui.index.title=Payment Gateway - Credit Topic Real-Time Messages
%prod.ui.index.title=${UI_INDEX_TITLE}



