%dev.kafka.bootstrap.servers=localhost:9092
%prod.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}
# Configure the Kafka source (we read from it)
mp.messaging.incoming.credit-in.connector=smallrye-kafka
mp.messaging.incoming.credit-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%dev.mp.messaging.incoming.credit-in.topic=credit
%dev.mp.messaging.incoming.credit-in.group.id=credit-viewer
%prod.mp.messaging.incoming.credit-in.topic=${KAFKA_TOPIC}
%prod.mp.messaging.incoming.credit-in.group.id=${KAFKA_CONSUMER_GROUP_ID}


#quarkus.openshift.labels.app=kafka-credit-viewer
#quarkus.openshift.labels.app-group=kafka-credit-viewer
quarkus.openshift.expose=true

%dev.ui.index.title=Payment Gateway - Credit Topic Real-Time Messages
%prod.ui.index.title=${UI_INDEX_TITLE}



