spring.application.name=correlator-service

spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUPID}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true

credit.consumer.topic=credit
credit.response.topic=credit-response

accountbalance.get.url=${ACCOUNT_BALANCE_GET_URL}
accountbalance.post.url=${ACCOUNT_BALANCE_POST_URL}

server.port=8080