spring.profiles.active=prod

spring.application.name=correlator-service
# spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}
spring.kafka.consumer.bootstrap-servers=localhost:9092
# spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUPID}
spring.kafka.consumer.group-id=credit-consumers
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
credit.consumer.topic=credit
credit.response.topic=credit-response
accountbalance.get.url=http://localhost:8081/ws/pg/balance
accountbalance.post.url=http://localhost:8081/ws/pg/balance
server.port=8085