spring.application.name=accountprofile-service
spring.data.mongodb.host=${MONGODB_SERVER_HOST}
spring.data.mongodb.port=${MONGODB_SERVER_PORT}
spring.data.mongodb.username=${MONGODB_USER}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.database=${MONGODB_DATABASE}
server.port=${SERVER_PORT}
# enable /prometheus endpoint.
#management.server.port=8081 # not working
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true