
spring.profiles.active=prod

spring.application.name=accountservice
# spring.data.mongodb.host=${MONGODB_SERVER_HOST}
spring.data.mongodb.host=localhost
# spring.data.mongodb.port=${MONGODB_SERVER_PORT}
spring.data.mongodb.port=27017
# spring.data.mongodb.username=${MONGODB_USER}
spring.data.mongodb.username=checkbalance
# spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.password=checkbalance
# spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.database=checkbalance
#server.port=8080
server.port=8082