quarkus.banner.enabled = false
camel.context.name=payment-history

%dev.mongodb.dbname=creditresponse
%dev.mongodb.collection=response
%prod.mongodb.dbname=${MONGODB_DBNAME}
%prod.mongodb.collection=${MONGODB_COLLECTION}
%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017
# mongodb://creditresponse:creditresponse@localhost:27017
%prod.quarkus.mongodb.connection-string = ${MONGODB_CONNECTION_STRING}

%dev.accountprofile.get.endpoint=http://localhost:8081/ws/pg/account
%prod.accountprofile.get.endpoint=${ACCOUNT_PROFILE_GET_ENDPOINT}
